<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gr9-OJ-sCd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="uSE-Vk-flm">
            <objects>
                <viewController id="Gr9-OJ-sCd" customClass="MainVC" customModule="وارتقِ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8q-YY-hW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبًا بكم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-sf-2eH">
                                <rect key="frame" x="110.66666666666669" y="309" width="172" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يوفر تطبيق وارتقِ جميع التسهيلات والدعم الذي يخدم ذوي الاعاقة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-N6-5j5">
                                <rect key="frame" x="35" y="393" width="323" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koran" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-Yn-PkE">
                                <rect key="frame" x="40" y="109" width="313" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="tfc-YK-Fpg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT9-OO-CiH" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="473.33333333333326" width="393" height="314.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bZF-dr-Hxh" appends="YES" id="QJ2-2R-x2e"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyX-kM-Pmn"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.96078431610000004" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EcX-Yn-PkE" firstAttribute="leading" secondItem="W8q-YY-hW2" secondAttribute="leading" constant="40" id="7AL-cr-fdD"/>
                            <constraint firstItem="0ne-N6-5j5" firstAttribute="top" secondItem="QLn-sf-2eH" secondAttribute="bottom" constant="30" id="813-o7-cRg"/>
                            <constraint firstItem="EcX-Yn-PkE" firstAttribute="centerX" secondItem="W8q-YY-hW2" secondAttribute="centerX" id="OMe-th-ZGQ"/>
                            <constraint firstItem="QLn-sf-2eH" firstAttribute="centerX" secondItem="W8q-YY-hW2" secondAttribute="centerX" id="Pfm-Nc-JWh"/>
                            <constraint firstItem="gyX-kM-Pmn" firstAttribute="bottom" secondItem="JT9-OO-CiH" secondAttribute="bottom" constant="30" id="SFq-hs-42I"/>
                            <constraint firstItem="gyX-kM-Pmn" firstAttribute="trailing" secondItem="0ne-N6-5j5" secondAttribute="trailing" constant="35" id="Soc-aX-YTD"/>
                            <constraint firstItem="JT9-OO-CiH" firstAttribute="top" secondItem="0ne-N6-5j5" secondAttribute="bottom" constant="30" id="i1F-V6-5v2"/>
                            <constraint firstItem="0ne-N6-5j5" firstAttribute="leading" secondItem="gyX-kM-Pmn" secondAttribute="leading" constant="35" id="nuY-fP-gtU"/>
                            <constraint firstItem="EcX-Yn-PkE" firstAttribute="top" secondItem="gyX-kM-Pmn" secondAttribute="top" constant="50" id="nwS-17-pXp"/>
                            <constraint firstItem="QLn-sf-2eH" firstAttribute="top" secondItem="EcX-Yn-PkE" secondAttribute="bottom" constant="30" id="o1I-U6-dqz"/>
                            <constraint firstAttribute="trailing" secondItem="EcX-Yn-PkE" secondAttribute="trailing" constant="40" id="r0E-16-rai"/>
                            <constraint firstItem="JT9-OO-CiH" firstAttribute="leading" secondItem="gyX-kM-Pmn" secondAttribute="leading" id="uZf-uY-67t"/>
                            <constraint firstItem="gyX-kM-Pmn" firstAttribute="trailing" secondItem="JT9-OO-CiH" secondAttribute="trailing" id="yWn-Tn-FGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="JT9-OO-CiH" id="U21-ct-dgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-xy-h2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bZF-dr-Hxh">
                    <connections>
                        <action selector="swipeAction:" destination="Gr9-OJ-sCd" id="HQv-ml-RHJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-758.01526717557249" y="3.5211267605633805"/>
        </scene>
        <!--MoshafVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoshafVC" id="BYZ-38-t0r" customClass="MoshafVC" customModule="وارتقِ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiWyHilU8AEcCit" translatesAutoresizingMaskIntoConstraints="NO" id="xNK-Hg-d6p">
                                <rect key="frame" x="0.0" y="109" width="393" height="639"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-d2-KoS" customClass="DesignableButton" customModule="وارتقِ" customModuleProvider="target">
                                <rect key="frame" x="156.66666666666666" y="748" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gTX-pS-8Tc"/>
                                    <constraint firstAttribute="height" constant="80" id="suC-LX-YEH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ابدأ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_start_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL2-xl-ZW0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سيتم كتابة الآية هنا..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44l-Wb-4UF">
                                <rect key="frame" x="178.66666666666663" y="69" width="189.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TQg-eU-3UM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-lh-wtK">
                                <rect key="frame" x="243" y="191" width="20" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B4B-tM-x87"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-Co-UT7">
                                <rect key="frame" x="144" y="191" width="20" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4pZ-w2-NoH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Ljt-Fj-Hq5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-dL-yUR">
                                <rect key="frame" x="32" y="191" width="20" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hhw-qT-0Lu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-jk-14P">
                                <rect key="frame" x="108" y="236" width="20" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GQA-Fj-38G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.96078431610000004" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iPW-lh-wtK" firstAttribute="leading" secondItem="l3i-Co-UT7" secondAttribute="trailing" constant="79" id="0ov-Oi-3Ca"/>
                            <constraint firstItem="9e7-dL-yUR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="23h-pG-8Sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPW-lh-wtK" secondAttribute="bottom" constant="599" id="CbZ-Vb-s6n"/>
                            <constraint firstItem="l3i-Co-UT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="KLU-tZ-Wwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNK-Hg-d6p" secondAttribute="trailing" id="KmS-Y7-VcU"/>
                            <constraint firstItem="xNK-Hg-d6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LSj-c3-rzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPW-lh-wtK" secondAttribute="trailing" constant="130" id="PMC-oi-RWt"/>
                            <constraint firstItem="Ap1-d2-KoS" firstAttribute="top" secondItem="l3i-Co-UT7" secondAttribute="bottom" constant="529" id="QLS-Rb-bzk"/>
                            <constraint firstItem="xNK-Hg-d6p" firstAttribute="top" secondItem="44l-Wb-4UF" secondAttribute="bottom" id="QWf-hj-nKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9e7-dL-yUR" secondAttribute="bottom" constant="599" id="Uxe-Iy-0Wa"/>
                            <constraint firstItem="Ap1-d2-KoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V9q-Ce-l4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44l-Wb-4UF" secondAttribute="trailing" constant="25" id="XV8-dQ-xWf"/>
                            <constraint firstItem="1UG-jk-14P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Yky-z3-ffQ"/>
                            <constraint firstItem="1UG-jk-14P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="b1V-4f-cca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1UG-jk-14P" secondAttribute="bottom" constant="554" id="c80-6D-W4J"/>
                            <constraint firstItem="Ap1-d2-KoS" firstAttribute="top" secondItem="xNK-Hg-d6p" secondAttribute="bottom" id="iSb-Nr-6Wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xNK-Hg-d6p" secondAttribute="bottom" constant="70" id="mVb-NB-ueK"/>
                            <constraint firstItem="xNK-Hg-d6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nwn-Yl-GoN"/>
                            <constraint firstItem="iPW-lh-wtK" firstAttribute="top" secondItem="44l-Wb-4UF" secondAttribute="bottom" constant="82" id="y6d-Nd-opF"/>
                            <constraint firstItem="9e7-dL-yUR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zWX-kF-f0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_start" destination="Ap1-d2-KoS" id="i48-bt-1WM"/>
                        <outlet property="lb_speech" destination="44l-Wb-4UF" id="g9i-Oc-lyG"/>
                        <outletCollection property="pointsView" destination="iPW-lh-wtK" collectionClass="NSMutableArray" id="Z0w-ZL-tK9"/>
                        <outletCollection property="pointsView" destination="l3i-Co-UT7" collectionClass="NSMutableArray" id="pbX-Od-5u1"/>
                        <outletCollection property="pointsView" destination="9e7-dL-yUR" collectionClass="NSMutableArray" id="HED-yE-Szw"/>
                        <outletCollection property="pointsView" destination="1UG-jk-14P" collectionClass="NSMutableArray" id="1Id-e9-wtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ap1-d2-KoS">
            <size key="intrinsicContentSize" width="53" height="40.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="DiWyHilU8AEcCit" width="1860" height="3120"/>
        <image name="koran" width="512" height="512"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
