<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="وارتقِ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-Jl-1f0">
                                <rect key="frame" x="0.0" y="59" width="393" height="82"/>
                                <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="QLI-eU-h5e"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إبدا التلآوة"/>
                                <connections>
                                    <action selector="btn_start_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5P-O4-RAu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سيتم كتابة الاية هنا..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlT-P3-Vd1">
                                <rect key="frame" x="0.0" y="552" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LPO-fY-HaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 1444-08-27 at 8.47.22 PM" translatesAutoresizingMaskIntoConstraints="NO" id="xNK-Hg-d6p">
                                <rect key="frame" x="0.0" y="141" width="393" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="RrS-JF-sG4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNK-Hg-d6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EXq-ne-CQE"/>
                            <constraint firstItem="xNK-Hg-d6p" firstAttribute="top" secondItem="bwC-Jl-1f0" secondAttribute="bottom" id="Ijf-aK-bQC"/>
                            <constraint firstItem="xNK-Hg-d6p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PoV-tK-DIi"/>
                            <constraint firstAttribute="bottom" secondItem="UlT-P3-Vd1" secondAttribute="bottom" id="YNq-QN-qG1"/>
                            <constraint firstItem="bwC-Jl-1f0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fz8-4s-zJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UlT-P3-Vd1" secondAttribute="trailing" id="jR0-ps-IhN"/>
                            <constraint firstItem="bwC-Jl-1f0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ksd-jx-l2x"/>
                            <constraint firstItem="bwC-Jl-1f0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qtw-Po-gyy"/>
                            <constraint firstItem="UlT-P3-Vd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xVo-I7-yR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_start" destination="bwC-Jl-1f0" id="7FM-qv-i75"/>
                        <outlet property="lb_speech" destination="UlT-P3-Vd1" id="ssg-oS-w1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 1444-08-27 at 8.47.22 PM" width="1982" height="920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
